@BOOK{monografie,
  author =	 {Молчанов Д.А., Бегишев В.О., Самуйлов К.Е., Кучерявый~Е.А.},
  title =	 {Сети 5G/6G: архитектура, технологии, методы анализа и расчёта: Монография.},
  publisher =	 {РУДН},
  year =	 2022,
  numpages =	 516,
  language =	 {russian}
}

@Article{Hmamouche2021,
  author      = {Hmamouche Y., Benjillali M., Saoudi S., Yanikomeroglu H., Renzo M.D.},
  title       = {New trends in stochastic geometry for wireless networks: A tutorial and survey },
  journaltitle= {Proceedings of the IEEE},
  date        = {2021},
  volume      = {109},
  pages       = {1200--1252},
  number      = {7},
  doi         = {10.1109/JPROC.2021.3061778},
}

@Article{Moltchanov2022,
  author      = {Moltchanov D., Sopin E., Begishev V., Samuylov A., Koucheryavy Y., Samouylov K.},
  title       = {A tutorial on mathematical modeling of 5G/6G millimeter wave and terahertz cellular systems},
  journaltitle= {IEEE Communications Surveys & Tutorials},
  date        = {2022},
  volume      = {24},
  pages       = {1072--1116},
  number      = {2},
  doi         = {10.1109/COMST.2022.3156207},
}

@manual{3GPP,
  title        = "Study on channel model for frequencies from 0.5 to 100 GHz, 2024. Release 17.1.0.",
  organization = "3GPP TR 38.901",
}

@TECHREPORT{3GPP_2022,
 title = {Technical Specification Group Services and System Aspects; Uncrewed Aerial System (UAS) support in 3GPP; Stage 1 (Release 17)},
 author = {{3GPP}},
 institution = {3rd Generation Partnership Project},
 number = {TS 22.125 V17.6.0},
 year = {2022},
 month = {March},
 note = {Release 17}
}

@Article{Li2020,
 author = {S. Li and B. Duo and X. Yuan and Y.-C. Liang and M. Di Renzo},
 title = {Reconfigurable intelligent surface assisted UAV communication: Joint trajectory design and passive beamforming},
 journal = {IEEE Wireless Communications Letters},
 volume = {9},
 number = {5},
 pages = {716-720},
 year = {2020},
}

@Article{Yan2020,
 author = {H. Yan and Y. Chen and S.-H. Yang},
 title = {UAV-enabled wireless power transfer with base station charging and UAV power consumption},
 journal = {IEEE Transactions on Vehicular Technology},
 volume = {69},
 number = {11},
 pages = {12883-12896},
 year = {2020},
}

@ARTICLE{Melikov1992,
author = {Melikov, A.Z. and Molchanov, A.A.},
title = {Stock optimization in transportation/storage systems},
year = {1992},
journal = {Cybernetics and Systems Analysis},
volume = {28},
number = {3},
pages = {484 – 487},
doi = {10.1007/BF01125431}
}

@BOOK{Krishnamoorthy2021,
author = {Krishnamoorthy, Achyutha and Shajin, Dhanya and Narayanan, Viswanath C.},
title = {Inventory with Positive Service Time: A Survey},
year = {2021},
journal = {Queueing Theory 2: Advanced Trends},
pages = {201 – 237},
doi = {10.1002/9781119755234.ch6}
}

@ARTICLE{Dudin2023,
author = {Dudin, Alexander and Klimenok, Valentina},
title = {Analysis of MAP/G/1 queue with inventory as the model of the node of wireless sensor network with energy harvesting},
year = {2023},
journal = {Annals of Operations Research},
volume = {331},
number = {2},
pages = {839 – 866},
doi = {10.1007/s10479-022-05036-0}
}

@ARTICLE{Gaidamaka2023,
author = {Gaidamaka, Yuliya and Samouylov, Konstantin},
title = {UVCS: Unit Virtual Coordinate System for UAV Intra-Swarm Routing in GPS-Denied Environment},
year = {2023},
journal = {Mathematics},
volume = {11},
number = {3},
doi = {10.3390/math11030694}
}
